# springboot_mybatis_basic

./: README.md  build.gradle  settings.gradle
src/main/java/com/anne/wow/: ServletInitializer.java  SinaeApplication.java
src/main/java/com/anne/wow/home/: HomeController.java  HomeRepository.java  HomeService.java
src/main/java/com/anne/wow/model/: Test.java
src/main/java/com/anne/wow/utils/: Error.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: home.xml
src/main/resources/static/css/: reset.css  style.css
src/main/resources/templates/home/: home.html
src/main/resources/templates/include/: footer.html  header.html  import.html  info.html  layout.html  nav.html
src/test/java/com/anne/wow/: SinaeApplicationTests.java
